
<html>
<head>
<style>
    .containor{
        position: relative;
    }
    .box
    {
        position: absolute;
        bottom: 245px;
        right: 235px;
        background-color: white;
        color: white;
        padding-left: 700px;
        padding-right: 80px;
        padding-bottom: 200px;
        opacity: .8;
        z-index:1;
    }
    .nameheader{
        font-size:60px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        color:lemonchiffon;;
        position: absolute;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color:black;
        left: 360px;
        bottom: 330px;
        z-index:2;
    }
    .resumeheader
    {
        font-size:40px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        color:black;
        position: absolute;
        left: 440px;
        bottom: 285px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color:lemonchiffon;
        z-index:2;
    }

    .bigImage { 
        width: 100%;
        height: 569px;
        opacity: 1;
        z-index: 1;

    }
    .navbar a:link
    {
        text-decoration: none !important;

    }
    .navbar a:visited
    {
        text-decoration: none !important;
    }
    .navbar a:hover
    {
        text-decoration: none !important;
        padding-left:25px;
        padding-right: 25px;
        padding-bottom:10px;
        padding-top:10px;
        background-color: rgb(61, 125, 133);
    }

    .navbar{
        width: 8%;
        font-size: 20px;
        font-weight: 900;
        color: black;
        background: rgb(120,230,200);       
        position: sticky;
        top: 100px;
        left: 1090px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom:10px;
        padding-top:10px;
        text-align: center;       
    }


    .main 
    {
        width: 100%;
        z-index: 0;
    }
    .smallImage{
        position: relative;
        width: 50px;
        height: 50px;
        opacity: 1;
        z-index: 2;
        top: -53px;
        left: 1200px;
    }
    .profile
    {
        margin-top:-150px;
        height: 600px;
        background-color:rgb(61,125,133);
        flood-opacity: 50%;
    }
    .profile h1{ 
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color:white;
        font-size: 60px;
        text-align: center;
        color: rgb(239,174,172);
        margin-top:-60px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .profile p
    {
        text-align: center;
        font-size:20px;
        color:white;
        margin-top:-40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    .profileImage
    {
        width: 30%;
        height: 300px;
        opacity: 1;
        margin-left: 100px;
        margin-top: 20px;
        border: 10px dotted white;
    }
    .aboutMeText 
    {
        background-position: left bottom;
        margin-top: -320px;
        padding: 0px 560px 200px;
        width: 400px;
        height: 350px;
    }
    .aboutMeText p
    {
        /* background: #ffffff none repeat scroll 0 0;
        border-color: #CCC;
        border-width: 0 16x;
        border-style: solid;
        text-align: center; */
        color:rgb(239,174,172);
        font-size: 16px;
        line-height: 1.3em;
        margin: 0;
        padding: 0px 0px 0px;
        width: 400px;
    }
    .dataScience
    {
        width: 80px;
        height: 80px;
        margin-top: -310px;
        margin-left: 560px;
    }
    .webDevelopment
    {
        width: 80px;
        height: 80px;
        margin-top: -310px;
        margin-left: 790px;
    }
    .graphicArt
    {
        width: 80px;
        height: 80px;
        margin-top: -310px;
        margin-left: 670px;
    }    
    .AI
    {
        width: 80px;
        height: 80px;
        margin-top: -310px;
        margin-left: 890px;
    }    
    .Experience 
    {
        margin-top:70px;
        height: 1110px;
        background-color:rgb(61,125,133);
        
    }
    .Experience h1
    {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color:white;
        font-size: 60px;
        text-align: center;
        color: rgb(239,174,172);
        margin-top:-60px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }  
    .skillsImage
    {
        width: 125px;
        height: 1000px;
        padding-top: -200px;
        padding-left: 550px;
    }
    .MarketIntelligence 
    {
        margin-top: -1000px;
        padding: 0px 590px 0px;
        width: 400px;
        height: 0px;
    }
    .MarketIntelligence h1
    {
        color:white;
        font-size: 20px;
        font-style: oblique;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:rgb(239,174,172);
        font-weight: bolder;
        text-decoration: underline;
    }
   .MarketIntelligence h2
    {
        font-weight: bold;
        color: rgb(239,174,172);
        font-size: 20px;
        padding-left: 59px;
        padding-top: -1000px;
        margin-top: -10px;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
    }
    .MarketIntelligence p
    {
        font-size: 15px;
        color: rgb(239,174,172);
        padding-left: 59px;
        margin-top:-12px;
    }
    .HandwrittenMathEquation h1
    {
        color:white;
        font-size: 20px;
        font-style: oblique;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:rgb(239,174,172);
        font-weight: bolder;
        text-decoration: underline;
        margin-top:150px;        
        margin-left: -550px;
        display: block;
    }
     
    .HandwrittenMathEquation h2
    {

        font-weight: bold;
        color: rgb(239,174,172);
        font-size: 20px;
        margin-left: 150px;
        margin-top: -10px;
        width:420px;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
    }
    .HandwrittenMathEquation p
    {

        font-size: 15px;
        color: rgb(239,174,172);
        margin-left: 150px;
        margin-top:-10px;
        width:420px;
    }
     
    .SUMO h1
    {
        display: block;
        color:white;
        font-size: 20px;
        font-style: oblique;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:rgb(239,174,172);
        font-weight: bolder;
        text-decoration: underline;
        margin-top:35px;        
        margin-left:370px;
    }    
    .SUMO h2
    {
        display: block;
        font-weight: bold;
        color: rgb(239,174,172);
        font-size: 20px;
        margin-left: 650px;
        margin-top: -10px;
        width:420px;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
    }
    .SUMO p
    {
        display: block;
        font-size: 15px;
        color: rgb(239,174,172);
        margin-left: 650px;
        margin-top:-12px;
        width:420px;
    }
    .GIS h1
    {
        display: block;
        color:white;
        font-size: 20px;
        font-style: oblique;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:rgb(239,174,172);
        font-weight: bolder;
        text-decoration: underline;
        margin-top:40px;        
        margin-left:-550px;
    }      
    .GIS h2
    {
        display: block;
        font-weight: bold;
        color: rgb(239,174,172);
        font-size: 20px;
        margin-left: 135px;
        margin-top: -10px;
        width:420px;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
    }
    .GIS p
    {
        display: block;
        font-size: 15px;
        color: rgb(239,174,172);
        margin-left: 135px;
        margin-top:-12px;
        width:420px;
    }
    .DEEP h1
    {
        display: block;
        color:white;
        font-size: 20px;
        font-style: oblique;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:rgb(239,174,172);
        font-weight: bolder;
        text-decoration: underline;
        margin-top:60px;        
        margin-left:320px;
    }
    .DEEP h2
    {    
        display: block;
        font-weight: bold;
        color: rgb(239,174,172);
        font-size: 20px;
        margin-left: 650px;
        margin-top: -10px;
        width:420px;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;        
    }     
    .DEEP p
    {
        display: block;
        font-size: 15px;
        color: rgb(239,174,172);
        margin-left: 650px;
        margin-top:-12px;
        width:420px;        
    } 
    .Project h1
    {
        display: block;
        color:white;
        font-size: 20px;
        font-style: oblique;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:rgb(239,174,172);
        font-weight: bolder;
        text-decoration: underline;
        margin-top:90px;        
        margin-left:-750px;
    }
    .Project h2
    {
        display: block;
        font-weight: bold;
        color: rgb(239,174,172);
        font-size: 20px;
        margin-left:150px;
        margin-top: -10px;
        width:420px;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;  
    }
    .Project p
    {
        display: block;
        font-size: 15px;
        color: rgb(239,174,172);
        margin-left: 150px;
        margin-top:-12px;
        width:420px; 
    }
    .skills
    {
        margin-top:-150px;
        height: 600px;
        background-color:rgb(61,125,133);
        flood-opacity: 50%;
    }
    .skills h1{ 
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color:white;
        font-size: 60px;
        text-align: center;
        color: rgb(239,174,172);
        margin-top:160px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .fourVerilog
    {
        width:160px;
        height:60px;
        margin-left: 240px;
        margin-top: 0px;
    }
    .skills h2
    {
        font-size:30px;
        color: white;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
        margin-left: 120px;
        margin-top:-450px;
    }
    .fourFiveAssembly
    {
        width:160px;
        height:60px;
        margin-left:440px;
        margin-top: 0px;

    }
    .skills h3
    {
        font-size:30px;
        color: white;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
        margin-left: 490px;
        margin-top:-60px;
    }
    .fiveCSS
    {
        width:160px;
        height:60px;
        margin-left: 240px;
        margin-top: 0px;        
    }
    
    .skills h4
    {
        font-size:30px;
        color: white;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
        margin-left: 120px;
        margin-top: 40px;
    }
    .fourArduino
    {
        width:160px;
        height:60px;
        margin-left: 440px;
        margin-top: 5px;                
    }
    .skills h5
    {
        font-size:30px;
        color: white;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
        margin-left: 490px;
        margin-top:-80px;
    }
    .fiveC
    {
        width:160px;
        height:60px;
        margin-left: 240px;
        margin-top: 10px;         
    }
    .skills h6
    {
        font-size:30px;
        color: white;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
        margin-left: 120px;
        margin-top: -5px;
    }
    .fivePhoto
    {
        width:160px;
        height:60px;
        margin-left: 440px;
        margin-top: 10px;         
    }
    #Photoshop
    {
        font-size:30px;
        color: white;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
        margin-left: 490px;
        margin-top:-110px;    
        font-weight: bolder;   
    }
    .fiveCplus
    {
        width:160px;
        height:60px;
        margin-left: 240px;
        margin-top: 15px;
    }
    #CPlus
    {
        font-size:30px;
        color: white;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
        margin-left: 120px;
        margin-top: 50px;
        font-weight: bolder;   

    }
    .fourFiveIllustra
    {
        width:160px;
        height:60px;
        margin-left: 440px;
        margin-top: 15px;
    }
    #Illustraitor
    {
        font-size:30px;
        color: white;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
        margin-left: 490px;
        margin-top:-70px;    
        font-weight: bolder;         
    }
    .fourFiveHTML
    {
        width:160px;
        height:60px;
        margin-left: 240px;
        margin-top: 20px;
    }
    #HTML
    {
        font-size:30px;
        color: white;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
        margin-left: 120px;
        margin-top: 55px;
        font-weight: bolder;          
    }
    .fourFivePytorch
    {
        width:160px;
        height:60px;
        margin-left: 440px;
        margin-top: 20px;
    }
    #Pytorch
    {
        font-size:30px;
        color: white;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
        margin-left: 490px;
        margin-top:-70px;    
        font-weight: bolder;         
    }
    .fourFiveJava
    {
        width:160px;
        height:60px;
        margin-left: 240px;
        margin-top: 25px;        

    }
    #Java
    {
        font-size:30px;
        color: white;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
        margin-left: 120px;
        margin-top: 60px;
        font-weight: bolder;         
    }
    .fourFivePython
    {
        width:160px;
        height:60px;
        margin-left: 440px;
        margin-top: 25px;
    }
    #Python
    {
        font-size:30px;
        color: white;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color:white;
        margin-left: 490px;
        margin-top:-70px;    
        font-weight: bolder;         
    }
    .projects
    {
        margin-top:70px;
        height: 1110px;
        background-color:rgb(61,125,133);        
    }
    .projects h1
    {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color:white;
        font-size: 60px;
        text-align: center;
        color: rgb(239,174,172);
        margin-top:-60px;
        font-family: Georgia, 'Times New Roman', Times, serif;        
    }
</style>
</head>


<body>
    <div class= "containor">
    <img src="https://productled.university/wp-content/uploads/2020/03/Green.png" alt="Cinque Terre" width="900" height="100" class="bigImage">
    <a href="#profileLink"><img src="https://p7.hiclipart.com/preview/402/864/42/arrow-computer-icons-down-arrow.jpg" class = "smallImage"></a>
    <div class="nameheader">Ruqhia Frozaan</div>
    <div class="resumeheader">Website Resume</div>
    <div class = "box"></a></div>
    </div>

    <div class= "main">
        <!-- <div class="menuProfile"><a href="#profileLink">Profile</a></div> -->
        <div class="navbar">
            <a href="#profileLink">About Me!</a>
            <a href="#experienceLink">Experience</a>
            <a href="#skillsLink">Skills</a>
            <a href="#projectsLink">Projects</a>
            <a href="#careers">Contact</a>
        </div>
        <div class= "profile">
            <h1 id = "profileLink">About Me!</h1> 
            <p>If opportunity doesn’t knock, build a door!</p>
            <img src="https://productled.university/wp-content/uploads/2020/03/Green.png" alt="Cinque Terre" width="900" height="100" class="profileImage">
            <div class= "aboutMeText">
                <p> I'm a 3rd year computer engineering student
                studying at University of Toronto. I'm seeking a 
                Co-op placement for summer 2021. I'm passionate 
                and interested in the fields of Web development,
                UX/UI and Data Science. My interest in Web 

                Throughout high school, I loved taking on the 
                position of a graphic designer for various clubs.
                I enjoyed designing posters and marketing materials. 

                </p>
            </div>
            <img src="https://assets.exitcertified.com/assets/Uploads/8dbe3e6a28/data-science-icon.png" alt="Cinque Terre"  class="dataScience">
            <img src="https://silvinet.com/wp-content/uploads/2020/02/react-native.png" alt="Cinque Terre"  class="webDevelopment">
            <img src="https://image.flaticon.com/icons/png/512/91/91012.png" alt="Cinque Terre"  class="graphicArt">
            <img src="https://cdn.onlinewebfonts.com/svg/img_476244.png" alt="Cinque Terre"  class="AI">
        </div>
        <div class = "Experience">
            <h1 id = "experienceLink">Experience</h1>
            <img src="https://github.com/ruqhia/ruqhia.com/blob/master/Untitled2.png?raw=true" alt="Cinque Terre" class = "skillsImage">
            <div class = "MarketIntelligence">
                <h1>Market Intelligence Analyst</h1>
                <h2>Analyticly : August 2020 - Current</h2>
                <p> Analyzed management reports and machine learning
                    model data extracts to identify relevant macroeconomic
                    indicators that act as drivers of the client's
                    business.
                </p>
            </div>
            <div class = "HandwrittenMathEquation">
                <h1>Handwritten Math Equation to LaTeX</h1>
                <h2>Artificial Intelligence Fundermentals (APS360):
                    June 2020 - August 2020</h2>
                <p> Used machine learning and transfer
                    learning to train a model to classify
                    91 different classes of math characters.
                    Used OpenCV to extract and crop each 
                    character in math equation.
                </p>                
            </div>
            <div class = "SUMO">
                <h1>SUMO Robotics Club Member</h1>
                <h2>University of Toronto Robotics Association:
                    September 2019 - Present</h2>
                <p> Build a robot from scratch to participate
                    in a SUMO competition. Used Arduino and 
                    various sensors to build robot. Created
                    the design through Fusion360.
                </p>                
            </div>
            <div class = "GIS">
                <h1>Geographic Information System Project</h1>
                <h2>Software Communication and Design:
                    January 2020 - May 2020</h2>
                <p> Build a robot from scratch to participate
                    in a SUMO competition. Used Arduino and 
                    various sensors to build robot. Created
                    the design through Fusion360.
                </p>                
            </div> 
            
            <div class = "DEEP">
                <h1>Summer Camp Counsellor</h1>
                <h2>Da Vinci Engineering Enrichment Program:
                    July 2019 - August 2019</h2>
                <p> Build a robot from scratch to participate
                    in a SUMO competition. Used Arduino and 
                    various sensors to build robot. Created
                    the design through Fusion360.
                </p>                
            </div>   
            <div class = "Project">
                <h1>Graphic Designer</h1>
                <h2>Project Include:
                    September 2018 - May 2019</h2>
                <p> Build a robot from scratch to participate
                    in a SUMO competition. Used Arduino and 
                    various sensors to build robot. Created
                    the design through Fusion360.
                </p>                
            </div>             
        </div>
        <div class="skills">
            <h1 id = "skillsLink">Skills</h1> 
            <img src="https://github.com/ruqhia/ruqhia.com/blob/master/star4.png?raw=true" alt="Cinque Terre"  class="fourVerilog">
            <img src="https://github.com/ruqhia/ruqhia.com/blob/master/Untitled4.5.png?raw=true" alt="Cinque Terre"  class="fourFiveAssembly">
            <img src="https://github.com/ruqhia/ruqhia.com/blob/master/Untitled5.png?raw=true" alt="Cinque Terre"  class="fiveCSS">
            <img src="https://github.com/ruqhia/ruqhia.com/blob/master/star4.png?raw=true" alt="Cinque Terre"  class="fourArduino">
            <img src="https://github.com/ruqhia/ruqhia.com/blob/master/Untitled5.png?raw=true" alt="Cinque Terre"  class="fiveC">
            <img src="https://github.com/ruqhia/ruqhia.com/blob/master/Untitled5.png?raw=true" alt="Cinque Terre"  class="fivePhoto">
            <img src="https://github.com/ruqhia/ruqhia.com/blob/master/Untitled5.png?raw=true" alt="Cinque Terre"  class="fiveCplus">
            <img src="https://github.com/ruqhia/ruqhia.com/blob/master/Untitled4.5.png?raw=true" alt="Cinque Terre"  class="fourFiveIllustra">
            <img src="https://github.com/ruqhia/ruqhia.com/blob/master/Untitled4.5.png?raw=true" alt="Cinque Terre"  class="fourFiveHTML">
            <img src="https://github.com/ruqhia/ruqhia.com/blob/master/Untitled4.5.png?raw=true" alt="Cinque Terre"  class="fourFivePytorch">
            <img src="https://github.com/ruqhia/ruqhia.com/blob/master/Untitled4.5.png?raw=true" alt="Cinque Terre"  class="fourFiveJava">
            <img src="https://github.com/ruqhia/ruqhia.com/blob/master/Untitled4.5.png?raw=true" alt="Cinque Terre"  class="fourFivePython">
            <h2>Verilog</h2>
            <h3>Assembly Language</h3>
            <h4>CSS</h4>
            <h5>Arduino programming</h5>
            <h6>C</h6>
            <p id = "Photoshop">Photoshop</p>
            <p id = "CPlus">C++</p>
            <p id = "Illustraitor">Illustraitor</p>
            <p id = "HTML">HTML</p>
            <p id = "Pytorch">Pytorch</p>
            <p id = "Java">Java</p>
            <p id = "Python">Python</p>
        </div>
        <div class="projects">
            <h1 id = "projectsLink">Projects</h1> 
        </div>    
    </div>

</body>


</html>
